# Build a cron job to create a umi project which use antd and dumi, and then build it.
name: Mock Project Build

on:
  workflow_dispatch:
  schedule:
    - cron: '*/30 * * * *'

jobs:
  pr-check-ci:
    runs-on: ubuntu-latest
    name: Build Project
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: install yaml
        run: npm add --no-save yaml

      - name: Run Script
        run: bash ./scripts/ci-mock-project-build.sh

      # - name: Upload success lock file
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: lock-file
      #     path: ~tmpProj/yarn.lock

      - uses: actions/cache/save@v3
        id: cache
        with:
          path: ~tmpProj/yarn.lock
          key: lock-file

      ##################################################################
      ##                        Diff Lock File                        ##
      ##################################################################
      # - name: Download success lock file
      #   if: ${{ failure() }}
      #   uses: actions/download-artifact@v3
      #   with:
      #     name: lock-file
      - name: Rename failed lock file
        if: ${{ failure() }}
        run: |
          if [ -f ~tmpProj/yarn.lock ]; then
            mv ~tmpProj/yarn.lock ~tmpProj/yarn.lock.failed
          fi

      - name: Download success lock file as `success.lock`
        uses: actions/cache/restore@v3
        id: cache
        with:
          path: ~tmpProj/yarn.lock
          key: lock-file

      - name: diff if filed
        if: ${{ failure() }}
        run: |
          if [ -f ~tmpProj/yarn.lock ]; then
            echo "yarn.lock file exists"
            diff ~tmpProj/yarn.lock ~tmpProj/yarn.lock.failed
          fi

      - uses: actions-cool/ci-notice@v1
        if: ${{ failure() }}
        with:
          notice-types: 'dingding'
          dingding-token: ${{ secrets.DINGDING_BOT_COLLABORATOR_TOKEN }}
          notice-title: 'CI Mock Project Build Failed'
